<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueDetailHeaderTableViewCell" id="P4E-TX-Jmu" customClass="IssueDetailHeaderTableViewCell" customModule="ApolloGraphQL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4E-TX-Jmu" id="mmW-Br-dlD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-lo-VU6">
                        <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Pl1-Xs-7B9"/>
                            <constraint firstAttribute="height" constant="15" id="bV8-ky-azR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-iZ-bjP">
                        <rect key="frame" x="40" y="17" width="293.5" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_system_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="26m-lc-0ah">
                        <rect key="frame" x="389" y="18.5" width="10" height="13"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="0az-4s-Rhp"/>
                            <constraint firstAttribute="height" constant="13" id="Jqn-ko-ocd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-1u-de8">
                        <rect key="frame" x="348.5" y="16.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="26m-lc-0ah" firstAttribute="leading" secondItem="dlx-1u-de8" secondAttribute="trailing" constant="5" id="6d9-ks-Vvq"/>
                    <constraint firstItem="26m-lc-0ah" firstAttribute="centerY" secondItem="mmW-Br-dlD" secondAttribute="centerY" id="HAm-hW-n8T"/>
                    <constraint firstItem="DvZ-lo-VU6" firstAttribute="leading" secondItem="mmW-Br-dlD" secondAttribute="leading" constant="15" id="TKq-ia-KCw"/>
                    <constraint firstItem="rh4-iZ-bjP" firstAttribute="leading" secondItem="DvZ-lo-VU6" secondAttribute="trailing" constant="10" id="YXN-V1-UG5"/>
                    <constraint firstItem="dlx-1u-de8" firstAttribute="leading" secondItem="rh4-iZ-bjP" secondAttribute="trailing" constant="15" id="Zem-hV-F9m"/>
                    <constraint firstAttribute="trailing" secondItem="26m-lc-0ah" secondAttribute="trailing" constant="15" id="dwn-OQ-M2T"/>
                    <constraint firstItem="dlx-1u-de8" firstAttribute="centerY" secondItem="rh4-iZ-bjP" secondAttribute="centerY" id="jfa-lw-B0W"/>
                    <constraint firstItem="DvZ-lo-VU6" firstAttribute="centerY" secondItem="mmW-Br-dlD" secondAttribute="centerY" id="sme-9Z-xdQ"/>
                    <constraint firstItem="rh4-iZ-bjP" firstAttribute="centerY" secondItem="DvZ-lo-VU6" secondAttribute="centerY" id="zIf-zq-HdU"/>
                    <constraint firstItem="DvZ-lo-VU6" firstAttribute="centerY" secondItem="mmW-Br-dlD" secondAttribute="centerY" id="zuy-bL-UVp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLb" destination="dlx-1u-de8" id="JAJ-hq-nkq"/>
                <outlet property="iconImageView" destination="DvZ-lo-VU6" id="dTT-vR-qya"/>
                <outlet property="titleLb" destination="rh4-iZ-bjP" id="bPh-Iy-rxj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_system_arrow" width="10" height="16"/>
    </resources>
</document>
