<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Detail View Controller-->
        <scene sceneID="c9a-no-KKE">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="r9K-sU-ZkK" customClass="IssueDetailViewController" customModule="ApolloGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvg-jV-g2V"/>
                        <viewControllerLayoutGuide type="bottom" id="bAp-Rb-eym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkO-ki-67q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-jR-X1l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-LC-zD5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XCC-LC-zD5" firstAttribute="leading" secondItem="rUt-jR-X1l" secondAttribute="leading" id="EOf-ID-5EP"/>
                                    <constraint firstAttribute="bottom" secondItem="XCC-LC-zD5" secondAttribute="bottom" id="Fwk-7O-utj"/>
                                    <constraint firstItem="XCC-LC-zD5" firstAttribute="width" secondItem="rUt-jR-X1l" secondAttribute="width" id="d8K-bv-HUz"/>
                                    <constraint firstItem="XCC-LC-zD5" firstAttribute="height" secondItem="rUt-jR-X1l" secondAttribute="height" priority="250" constant="1" id="jy0-aX-Tyb"/>
                                    <constraint firstItem="XCC-LC-zD5" firstAttribute="top" secondItem="rUt-jR-X1l" secondAttribute="top" id="nzp-fM-0oi"/>
                                    <constraint firstAttribute="trailing" secondItem="XCC-LC-zD5" secondAttribute="trailing" id="ycg-WW-BDK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUt-jR-X1l" firstAttribute="top" secondItem="Fvg-jV-g2V" secondAttribute="bottom" id="31y-W3-9dj"/>
                            <constraint firstItem="rUt-jR-X1l" firstAttribute="leading" secondItem="KkO-ki-67q" secondAttribute="leading" id="9TW-ju-UXT"/>
                            <constraint firstAttribute="trailing" secondItem="rUt-jR-X1l" secondAttribute="trailing" id="kQt-uB-Xwv"/>
                            <constraint firstItem="bAp-Rb-eym" firstAttribute="top" secondItem="rUt-jR-X1l" secondAttribute="bottom" id="lub-iB-O6x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="XCC-LC-zD5" id="erT-95-qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfy-ej-4BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
